# Event-planit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/planit/: MainActivity.kt
app/src/main/java/com/example/planit/features/authentication/: SignInActivity.kt
app/src/main/java/com/example/planit/ui/theme/: Theme.kt
app/src/main/res/color/: button_main_bgd.xml  input_bgd.xml  input_stroke.xml
app/src/main/res/drawable/: backgroundradius.xml  button_background.xml
app/src/main/res/layout/: activity_first_page.xml  activity_sign_in.xml  firstpage.xml  signin.xml
app/src/main/res/values/: colors.xml  colors_app.xml  strings.xml  styles.xml  styles_app_bar.xml  styles_button.xml  styles_container.xml  styles_input.xml  styles_text.xml  styles_toggle.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
